<RCC>
    <qresource prefix="/">
        <file>../Resources/Shaders/pureColor.vert</file>
        <file>../Resources/Shaders/pureColor.frag</file>
        <file>../Resources/Shaders/model.vert</file>
        <file>../Resources/Shaders/model.frag</file>
        <file>../Resources/Shaders/basicGeometry.vert</file>
        <file>../Resources/Shaders/basicGeometry.frag</file>

        <!--Sample obj file : -->
        <file>../Resources/Models/tank/tank.obj</file>
        <file>../Resources/Models/tank/tank.mtl</file>


    </qresource>
</RCC>
